********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.0 * Last modified =   4th July 2018                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conv         - constant volume calculation                                  *
*  cosmic       - use COSMIC solvation energy (integral charges)               *
*  molecule     - molecule option activated, Coulomb subtract within molecule  *
********************************************************************************

  Job Started  at 15:36.07  4th July       2018                               

  Number of CPUs =     1

  Host name      = M-A0010516-S                            


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = H16N8C4O4                                                   

  Number of irreducible atoms/shells =      32


  Total number atoms/shells =      32

  Dimensionality = 2               :  Surface


  Solvated with COSMIC model : 

  Dielectric constant        =    78.400000
  Solvent radius             =     1.000000 Angstroms
  Delta solvent radius       =     0.100000 Angstroms
  Cutoff : point to segment  =    10.000000 Angstroms
  Smooth : point to segment  =     1.000000 Angstroms
  Smooth : point inclusion   =     0.100000 Angstroms
  Coulomb: Wolf sum eta      =     0.050000 Angstroms-1
  Coulomb: Wolf sum cutoff   =    20.000000 Angstroms
  No. of points per sphere   =          110
  No. of segments per sphere =          110
  For generation of SAS use  = cores only
  Shape of atomic mesh       = Octahedron


  Surface Cartesian vectors (Angstroms) :

        5.551816    0.000000    0.000000
        0.000000    5.551816    0.000000

  Surface cell parameters (Angstroms/Degrees):

  a =       5.5518    alpha =  90.0000
  b =       5.5518

  Initial surface area   =     30.822661 Angs**2

  Initial surface dipole =     -0.023336 e.Angs

  Temperature of configuration =  0.000     K 

  Mixed fractional/Cartesian coordinates of surface :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
  Region 1 : 
--------------------------------------------------------------------------------
      1 H     c    0.358756 *  0.141245 *   -0.0945 *   0.41500    1.000000    
      2 H     c    0.641245 *  0.858756 *   -0.0945 *   0.41500    1.000000    
      3 N     c    0.356344 *  0.143657 *   -1.1173 *  -0.83000    1.000000    
      4 N     c    0.643657 *  0.856344 *   -1.1173 *  -0.83000    1.000000    
      5 H     c    0.237947 *  0.262053 *   -1.5872 *   0.41500    1.000000    
      6 H     c    0.762053 *  0.737947 *   -1.5872 *   0.41500    1.000000    
      7 C     c    0.500000 *  0.000000 *   -1.7958 *   0.38000    1.000000    
      8 O     c    0.000000 *  0.500000 *   -1.9183 *  -0.38000    1.000000    
      9 O     c    0.500000 *  0.000000 *   -3.0267 *  -0.38000    1.000000    
     10 C     c    0.000000 *  0.500000 *   -3.1505 *   0.38000    1.000000    
     11 H     c    0.738673 *  0.238673 *   -3.3782 *   0.41500    1.000000    
     12 H     c    0.261327 *  0.761327 *   -3.3782 *   0.41500    1.000000    
     13 N     c    0.857156 *  0.357156 *   -3.8332 *  -0.83000    1.000000    
     14 N     c    0.142843 *  0.642843 *   -3.8332 *  -0.83000    1.000000    
     15 H     c    0.862107 *  0.362107 *   -4.8686 *   0.41500    1.000000    
     16 H     c    0.137892 *  0.637892 *   -4.8686 *   0.41500    1.000000    
--------------------------------------------------------------------------------
  Region 2 :  Rigid translation fixed in xyz
--------------------------------------------------------------------------------
     17 H     c    0.362160    0.137840     -4.7886     0.41500    1.000000    
     18 H     c    0.637840    0.862160     -4.7886     0.41500    1.000000    
     19 N     c    0.357088    0.142911     -5.8243    -0.83000    1.000000    
     20 N     c    0.642911    0.857088     -5.8243    -0.83000    1.000000    
     21 H     c    0.238365    0.261635     -6.2765     0.41500    1.000000    
     22 H     c    0.761635    0.738365     -6.2765     0.41500    1.000000    
     23 C     c    0.500000    0.000000     -6.5051     0.38000    1.000000    
     24 O     c    0.000000    0.500000     -6.6313    -0.38000    1.000000    
     25 O     c    0.500000    0.000000     -7.7362    -0.38000    1.000000    
     26 C     c    0.000000    0.500000     -7.8623     0.38000    1.000000    
     27 H     c    0.738365    0.238365     -8.0910     0.41500    1.000000    
     28 H     c    0.261635    0.761635     -8.0910     0.41500    1.000000    
     29 N     c    0.857088    0.357088     -8.5432    -0.83000    1.000000    
     30 N     c    0.142911    0.642911     -8.5432    -0.83000    1.000000    
     31 H     c    0.862160    0.362160     -9.5789     0.41500    1.000000    
     32 H     c    0.137840    0.637840     -9.5789     0.41500    1.000000    
--------------------------------------------------------------------------------



  Growth Slice : 

  Number of formula units in slice =    2

  Mixed fractional/Cartesian coordinates

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 H     c    0.358756    0.141245     -0.0945      0.4150    1.000000
      2 H     c    0.641245    0.858756     -0.0945      0.4150    1.000000
      3 N     c    0.356344    0.143657     -1.1173     -0.8300    1.000000
      4 N     c    0.643657    0.856344     -1.1173     -0.8300    1.000000
      5 H     c    0.237947    0.262053     -1.5872      0.4150    1.000000
      6 H     c    0.762053    0.737947     -1.5872      0.4150    1.000000
      7 C     c    0.500000    0.000000     -1.7958      0.3800    1.000000
      8 O     c    0.000000    0.500000     -1.9183     -0.3800    1.000000
      9 O     c    0.500000    0.000000     -3.0267     -0.3800    1.000000
     10 C     c    0.000000    0.500000     -3.1505      0.3800    1.000000
     11 H     c    0.738673    0.238673     -3.3782      0.4150    1.000000
     12 H     c    0.261327    0.761327     -3.3782      0.4150    1.000000
     13 N     c    0.857156    0.357156     -3.8332     -0.8300    1.000000
     14 N     c    0.142843    0.642843     -3.8332     -0.8300    1.000000
     15 H     c    0.862107    0.362107     -4.8686      0.4150    1.000000
     16 H     c    0.137892    0.637892     -4.8686      0.4150    1.000000
--------------------------------------------------------------------------------



  Molecule list generated from bond lengths :

  Total number of molecules =     4

--------------------------------------------------------------------------------
Molecule No./:  Atoms
Periodicity  :  
--------------------------------------------------------------------------------
     1  0    : H    c     1 H    c     2 N    c     3 N    c     4 H    c     5
             : H    c     6 C    c     7 O    c     9
     2  0    : O    c     8 C    c    10 H    c    11 H    c    12 N    c    13
             : N    c    14 H    c    15 H    c    16
     3  0    : H    c    17 H    c    18 N    c    19 N    c    20 H    c    21
             : H    c    22 C    c    23 O    c    25
     4  0    : O    c    24 C    c    26 H    c    27 H    c    28 N    c    29
             : N    c    30 H    c    31 H    c    32
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    C        Core        6      12.01   0.380000   0.870  0.000  1.530          
    O        Core        8      16.00  -0.380000   0.730  0.000  1.360          
    N        Core        7      14.01  -0.830000   0.750  0.000  1.480          
    H        Core        1       1.01   0.415000   0.330  0.000  1.080          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  Intramolecular potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
C    c O    c Morse         Morse  De        6.2880000    eV        0.000 1 Bond
                            Morse  a0        2.0600000    Ang^-1    
                            Morse  r0        1.2300000    Ang       
--------------------------------------------------------------------------------
C    c N    c Morse         Morse  De        4.2060000    eV        0.000 1 Bond
                            Morse  a0        2.0000000    Ang^-1    
                            Morse  r0        1.3200000    Ang       
--------------------------------------------------------------------------------
H    c N    c Morse         Morse  De        3.8160000    eV        0.000 1 Bond
                            Morse  a0        2.2800000    Ang^-1    
                            Morse  r0        1.0260000    Ang       
--------------------------------------------------------------------------------

  Intermolecular potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
C    c O    c Lennard       Lennard-Jones A  39031.570    eV*Ang^m  0.000 18.000
                            Lennard-Jones B  35.266000    eV*Ang^n  
                            Exponent m        12          None
                            Exponent n         6          None
--------------------------------------------------------------------------------
C    c N    c Lennard       Lennard-Jones A  112494.67    eV*Ang^m  0.000 18.000
                            Lennard-Jones B  55.387000    eV*Ang^n  
                            Exponent m        12          None
                            Exponent n         6          None
--------------------------------------------------------------------------------
O    c O    c Lennard       Lennard-Jones A  11833.864    eV*Ang^m  0.000 18.000
                            Lennard-Jones B  21.633000    eV*Ang^n  
                            Exponent m        12          None
                            Exponent n         6          None
--------------------------------------------------------------------------------
N    c O    c Lennard       Lennard-Jones A  34106.919    eV*Ang^m  0.000 18.000
                            Lennard-Jones B  33.977000    eV*Ang^n  
                            Exponent m        12          None
                            Exponent n         6          None
--------------------------------------------------------------------------------
N    c N    c Lennard       Lennard-Jones A  98301.108    eV*Ang^m  0.000 18.000
                            Lennard-Jones B  53.362000    eV*Ang^n  
                            Exponent m        12          None
                            Exponent n         6          None
--------------------------------------------------------------------------------
C    c C    c Lennard       Lennard-Jones A  128737.61    eV*Ang^m  0.000 18.000
                            Lennard-Jones B  57.488000    eV*Ang^n  
                            Exponent m        12          None
                            Exponent n         6          None
--------------------------------------------------------------------------------

  Intramolecular Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
C     core    Harmonic      Three-body cnst  5.8970000    eV*rad^-2 0.000 1 Bond
N     core                  Three-body angl  121.00000    degrees   0.000 1 Bond
O     core                  Three-body k4    0.0000000    eV*rad^-4 0.000 1 Bond
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
N     core    Harmonic      Three-body cnst  3.2520000    eV*rad^-2 0.000 1 Bond
H     core                  Three-body angl  120.00000    degrees   0.000 1 Bond
C     core                  Three-body k4    0.0000000    eV*rad^-4 0.000 1 Bond
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
N     core    Harmonic      Three-body cnst  2.8620000    eV*rad^-2 0.000 1 Bond
H     core                  Three-body angl  120.00000    degrees   0.000 1 Bond
H     core                  Three-body k4    0.0000000    eV*rad^-4 0.000 1 Bond
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
C     core    Harmonic      Three-body cnst  8.8460000    eV*rad^-2 0.000 1 Bond
N     core                  Three-body angl  118.00000    degrees   0.000 1 Bond
N     core                  Three-body k4    0.0000000    eV*rad^-4 0.000 1 Bond
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

  General Four-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 - 4                                                             Min /  Max 
--------------------------------------------------------------------------------
O     core    Standard      Torsional const 0.43400000    eV        0.000  1.600
C     core Phase = -  2                                             0.000  1.600
N     core                                                          0.000  3.000
N     core                                                          0.000  0.000
--------------------------------------------------------------------------------

  Intramolecular Four-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 - 4                                                             Min /  Max 
--------------------------------------------------------------------------------
O     core    Standard      Torsional const 0.26020000    eV         Bonded
C     core Phase = -  2                                                       
N     core                                                              
H     core
--------------------------------------------------------------------------------
N     core    Standard      Torsional const 0.21700000E-02eV         Bonded
C     core Phase = -  2                                                       
N     core                                                              
H     core
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         -60.14236200 eV    
  Three-body potentials      =           0.01952584 eV    
  Four-body potentials       =           0.00000000 eV    
  Improper torsions          =           0.00000000 eV    
  Out of plane potentials    =           0.00000000 eV    
  Monopole - monopole (real) =          11.00689551 eV    
  Monopole - monopole (recip)=         -11.93872995 eV    
  Monopole - monopole (total)=          -0.93183444 eV    
  Solvation energy           =          -0.08377879 eV    
  Region 1-2 interaction     =          -0.99731787 eV    
  Region 2-2 interaction     =         -61.04251008 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -123.17827735 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -11884.8208 kJ/(mole unit cells)
--------------------------------------------------------------------------------
  Bulk energy                =           -62.072323 eV    
  Surface energy (region 1)  =             0.226229 J/m**2
--------------------------------------------------------------------------------
  Attachment energy          =          -0.99731787 eV    
  Attachment energy/unit     =          -0.49865893 eV    
--------------------------------------------------------------------------------


  Number of variables =       48

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =  10.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Dumpfile to be written after every cycle

  Start of surface optimisation :

  Cycle:      0 Energy:      -123.178277  Gnorm:      0.015753  CPU:    0.124
  ** Hessian calculated **
  Cycle:      1 Energy:      -123.179779  Gnorm:      0.000697  CPU:    0.269


  **** Optimisation achieved ****


  Final energy =    -123.17978380 eV
  Final Gnorm  =       0.00005947

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         -60.14317595 eV    
  Three-body potentials      =           0.02069269 eV    
  Four-body potentials       =           0.00000002 eV    
  Improper torsions          =           0.00000000 eV    
  Out of plane potentials    =           0.00000000 eV    
  Monopole - monopole (real) =          11.00602656 eV    
  Monopole - monopole (recip)=         -11.93700794 eV    
  Monopole - monopole (total)=          -0.93098138 eV    
  Solvation energy           =          -0.08651037 eV    
  Region 1-2 interaction     =          -0.99729874 eV    
  Region 2-2 interaction     =         -61.04251008 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -123.17978380 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -11884.9662 kJ/(mole unit cells)
--------------------------------------------------------------------------------
  Bulk energy                =           -62.072323 eV    
  Surface energy (region 1)  =             0.225441 J/m**2
--------------------------------------------------------------------------------
  Attachment energy          =          -0.99729874 eV    
  Attachment energy/unit     =          -0.49864937 eV    
--------------------------------------------------------------------------------

  Final fractional/Cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  H     c     0.360606    0.139478   -0.093681    0.000000
     2  H     c     0.639400    0.860526   -0.093686    0.000000
     3  N     c     0.356983    0.143069   -1.119497    0.000000
     4  N     c     0.643021    0.856934   -1.119502    0.000000
     5  H     c     0.238333    0.261747   -1.583194    0.000000
     6  H     c     0.761670    0.738255   -1.583204    0.000000
     7  C     c     0.500001    0.000001   -1.800385    0.000000
     8  O     c     0.000000    0.499999   -1.915201    0.000000
     9  O     c     0.500000    0.000000   -3.031251    0.000000
    10  C     c     0.000000    0.500000   -3.147576    0.000000
    11  H     c     0.738613    0.238612   -3.376888    0.000000
    12  H     c     0.261387    0.761388   -3.376883    0.000000
    13  N     c     0.857183    0.357184   -3.830604    0.000000
    14  N     c     0.142817    0.642816   -3.830601    0.000000
    15  H     c     0.862213    0.362214   -4.866005    0.000000
    16  H     c     0.137787    0.637787   -4.866002    0.000000
    17  H     c     0.362160    0.137840   -4.788570    0.000000
    18  H     c     0.637840    0.862160   -4.788570    0.000000
    19  N     c     0.357088    0.142911   -5.824303    0.000000
    20  N     c     0.642911    0.857088   -5.824303    0.000000
    21  H     c     0.238365    0.261635   -6.276516    0.000000
    22  H     c     0.761635    0.738365   -6.276516    0.000000
    23  C     c     0.500000    0.000000   -6.505131    0.000000
    24  O     c     0.000000    0.500000   -6.631274    0.000000
    25  O     c     0.500000    0.000000   -7.736193    0.000000
    26  C     c     0.000000    0.500000   -7.862336    0.000000
    27  H     c     0.738365    0.238365   -8.090951    0.000000
    28  H     c     0.261635    0.761635   -8.090951    0.000000
    29  N     c     0.857088    0.357088   -8.543163    0.000000
    30  N     c     0.142911    0.642911   -8.543163    0.000000
    31  H     c     0.862160    0.362160   -9.578897    0.000000
    32  H     c     0.137840    0.637840   -9.578897    0.000000
--------------------------------------------------------------------------------

  Final internal/Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             z           Radius
        Label          (eV)          (eV)       (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 H     c       0.000572     -0.000552     -0.000803      0.000000
      2 H     c      -0.000573      0.000551     -0.000803      0.000000
      3 N     c      -0.000304     -0.000205      0.001099      0.000000
      4 N     c       0.000240      0.000188      0.001096      0.000000
      5 H     c      -0.000836      0.000826     -0.000165      0.000000
      6 H     c       0.000834     -0.000825     -0.000165      0.000000
      7 C     c       0.000001     -0.000000     -0.000005      0.000000
      8 O     c       0.000065      0.000019     -0.000289      0.000000
      9 O     c      -0.000000     -0.000000      0.000008      0.000000
     10 C     c       0.000000      0.000000      0.000061      0.000000
     11 H     c       0.000074      0.000073      0.000044      0.000000
     12 H     c      -0.000074     -0.000073      0.000044      0.000000
     13 N     c      -0.000039     -0.000038     -0.000095      0.000000
     14 N     c       0.000039      0.000038     -0.000095      0.000000
     15 H     c       0.000009      0.000009      0.000038      0.000000
     16 H     c      -0.000009     -0.000009      0.000038      0.000000
     17 H     c       0.000000      0.000000      0.000000      0.000000
     18 H     c       0.000000      0.000000      0.000000      0.000000
     19 N     c       0.000000      0.000000      0.000000      0.000000
     20 N     c       0.000000      0.000000      0.000000      0.000000
     21 H     c       0.000000      0.000000      0.000000      0.000000
     22 H     c       0.000000      0.000000      0.000000      0.000000
     23 C     c       0.000000      0.000000      0.000000      0.000000
     24 O     c       0.000000      0.000000      0.000000      0.000000
     25 O     c       0.000000      0.000000      0.000000      0.000000
     26 C     c       0.000000      0.000000      0.000000      0.000000
     27 H     c       0.000000      0.000000      0.000000      0.000000
     28 H     c       0.000000      0.000000      0.000000      0.000000
     29 N     c       0.000000      0.000000      0.000000      0.000000
     30 N     c       0.000000      0.000000      0.000000      0.000000
     31 H     c       0.000000      0.000000      0.000000      0.000000
     32 H     c       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000836      0.000826      0.001099      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =       0.4252 seconds


  Peak dynamic memory used =       2.43 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0101
  Calculation of real space energy and derivatives                0.0217
  Calculation of three-body energy and derivatives                0.0011
  Calculation of four-body energy and derivatives                 0.0019
  Calculation of molecules and connectivity                       0.0003
  Calculation of COSMIC solvation energy                          0.2510
  Calculation of COSMIC solvation derivatives                     0.1278
  Calculation of matrix inversion                                 0.0022
--------------------------------------------------------------------------------
  Total CPU time                                                  0.4252
--------------------------------------------------------------------------------


  Dump file written as example42.res


  Job Finished at 15:36.07  4th July       2018                               

