********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.0 * Last modified =   4th July 2018                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  phonon       - calculate phonons for final geometry                         *
*  distance     - calculate distances                                          *
********************************************************************************

  Job Started  at 15:36.07  4th July       2018                               

  Number of CPUs =     1

  Host name      = M-A0010516-S                            


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = SiH4                                                        

  Number of irreducible atoms/shells =       5


  Total number atoms/shells =       5

  Dimensionality = 0               :  Cluster


  Charge on cluster =   0.000000


  Initial cluster dipoles : x =      0.000000 e.Angs
                            y =      0.000000 e.Angs
                            z =      0.000000 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Si    c      0.0000      0.0000      0.0000     0.00000    1.000000    
      2 H     c      1.0000 *    1.0000 *    1.0000 *   0.00000    1.000000    
      3 H     c     -1.0000 *   -1.0000 *    1.0000 *   0.00000    1.000000    
      4 H     c      1.0000 *   -1.0000 *   -1.0000 *   0.00000    1.000000    
      5 H     c     -1.0000 *    1.0000 *   -1.0000 *   0.00000    1.000000    
--------------------------------------------------------------------------------



  Distance calculation :


  Cutoff for distances  =      2.000000 Angstroms

--------------------------------------------------------------------------------
  Asymmetric unit site  Full lattice sites    No.  Distance      No.  Distance
      No.   At.No.            At.No.                (Angs)             (Angs) 
--------------------------------------------------------------------------------
       1   Si    core        H     core         4    1.7321
--------------------------------------------------------------------------------
       2   H     core        Si    core         1    1.7321
--------------------------------------------------------------------------------
       3   H     core        Si    core         1    1.7321
--------------------------------------------------------------------------------
       4   H     core        Si    core         1    1.7321
--------------------------------------------------------------------------------
       5   H     core        Si    core         1    1.7321
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   0.000000   1.200  0.000  2.100          
    H        Core        1       1.01   0.000000   0.370  0.000  1.080          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  Brenner 1990 and Dyson-Smith 1996 potential to be used 


********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           0.00000000 eV    
  Brenner potentials         =          -8.73851674 eV    
  Monopole - monopole (real) =           0.00000000 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -8.73851674 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =            -843.1333 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       12

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =  10.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Start of cluster optimisation :

  Cycle:      0 Energy:        -8.738517  Gnorm:      0.961913  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:       -10.997324  Gnorm:      0.161128  CPU:    0.010
  Cycle:      2 Energy:       -11.147064  Gnorm:      0.000445  CPU:    0.011
  Cycle:      3 Energy:       -11.147064  Gnorm:      0.000445  CPU:    0.011
  ** Hessian calculated **


  **** Optimisation achieved ****


  Final energy =     -11.14706533 eV
  Final Gnorm  =       0.00000010

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           0.00000000 eV    
  Brenner potentials         =         -11.14706533 eV    
  Monopole - monopole (real) =           0.00000000 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -11.14706533 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =           -1075.5214 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Si    c     0.000000    0.000000    0.000000    0.000000
     2  H     c     0.853348    0.853348    0.853348    0.000000
     3  H     c    -0.853348   -0.853348    0.853348    0.000000
     4  H     c     0.853348   -0.853348   -0.853348    0.000000
     5  H     c    -0.853348    0.853348   -0.853348    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Si    c       0.000000      0.000000      0.000000      0.000000
      2 H     c      -0.000000     -0.000000     -0.000000      0.000000
      3 H     c       0.000000      0.000000     -0.000000      0.000000
      4 H     c      -0.000000      0.000000      0.000000      0.000000
      5 H     c       0.000000     -0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Distance calculation :


  Cutoff for distances  =      2.000000 Angstroms

--------------------------------------------------------------------------------
  Asymmetric unit site  Full lattice sites    No.  Distance      No.  Distance
      No.   At.No.            At.No.                (Angs)             (Angs) 
--------------------------------------------------------------------------------
       1   Si    core        H     core         4    1.4780
--------------------------------------------------------------------------------
       2   H     core        Si    core         1    1.4780
--------------------------------------------------------------------------------
       3   H     core        Si    core         1    1.4780
--------------------------------------------------------------------------------
       4   H     core        Si    core         1    1.4780
--------------------------------------------------------------------------------
       5   H     core        Si    core         1    1.4780
--------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x          0.98        0.00        0.00            0.977057
       y          0.00        0.98       -0.00            0.977057
       z          0.00       -0.00        0.98            0.977057
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -0.000000     0.000000     0.000000
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

   -0.33   -0.33   -0.33   -0.00   -0.00    0.00  370.55  370.55  480.42
  480.42  480.42 2069.87 2233.16 2233.16 2233.16


--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.678924 eV
--------------------------------------------------------------------------------

  Time to end of optimisation =       0.0178 seconds


  Peak dynamic memory used =       0.53 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of Brenner energy and derivatives                   0.0122
  Calculation of phonons                                          0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0179
--------------------------------------------------------------------------------


  Job Finished at 15:36.07  4th July       2018                               

